APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY="bbbbbbbbbbb"
FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB
ngrok_key="2yfRsMlXdGjVuoDJp3dY11n9jek_3rTzLWivWYLt92nSnq9w2"
MONGODB_DATABASE="minirag"
MONGODB_URL = "mongodb://localhost:27017"
